# Torc.Aguilar.BookLibrary

./: README.md  Torc.Aguilar.BookLibrary.sln
.github/workflows/: completed_booklibrary.yml
Torc.Aguilar.BookLibrary.Core/: Torc.Aguilar.BookLibrary.Core.csproj
Torc.Aguilar.BookLibrary.Core/Entities/: BaseEntity.cs  Book.cs
Torc.Aguilar.BookLibrary.Core/Interfaces/Repositories/: IBaseRepository.cs  IBookRepository.cs
Torc.Aguilar.BookLibrary.Core/Interfaces/Services/: IBaseService.cs  IBookService.cs
Torc.Aguilar.BookLibrary.Core/Utilities/: Constants.cs  Result.cs
Torc.Aguilar.BookLibrary.DTOs/: BookDto.cs  Class1.cs
Torc.Aguilar.BookLibrary.DTOs/Book/: BookDto.cs  BookFilter.cs  BookGridModel.cs
Torc.Aguilar.BookLibrary.DTOs/Filters/: BookFilter.cs
Torc.Aguilar.BookLibrary.DTOs/Utilities/: PaginatedResult.cs
Torc.Aguilar.BookLibrary.Infrastructure/: Torc.Aguilar.BookLibrary.Infrastructure.csproj
Torc.Aguilar.BookLibrary.Infrastructure/Data/: BookLibraryContext.cs
Torc.Aguilar.BookLibrary.Infrastructure/Migrations/: 20240218182354_AddBookTable.Designer.cs  20240218182354_AddBookTable.cs  20240218182558_InitialInserts.Designer.cs  20240218182558_InitialInserts.cs  20240218192755_BookAddedStatus.Designer.cs  20240218192755_BookAddedStatus.cs  BookLibraryContextModelSnapshot.cs
Torc.Aguilar.BookLibrary.Infrastructure/Repositories/: BaseRepository.cs  BookRepository.cs
Torc.Aguilar.BookLibrary.Server/: Program.cs  Torc.Aguilar.BookLibrary.API.csproj  WeatherForecast.cs  appsettings.Development.json
Torc.Aguilar.BookLibrary.Server/Configuration/: AutoMapperProfile.cs
Torc.Aguilar.BookLibrary.Server/Controllers/: BookController.cs  BooksController.cs  WeatherForecastController.cs
Torc.Aguilar.BookLibrary.Server/Properties/: launchSettings.json
Torc.Aguilar.BookLibrary.Services/: BaseService.cs  BookService.cs  Class1.cs  Torc.Aguilar.BookLibrary.Services.csproj
torc.aguilar.booklibrary.client/: package-lock.json  package.json  vite.config.ts
torc.aguilar.booklibrary.client/src/: App.tsx
