<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Torc.Aguilar.BookLibrary.Core\Torc.Aguilar.BookLibrary.Core.csproj" />
    <ProjectReference Include="..\Torc.Aguilar.BookLibrary.DTOs\Torc.Aguilar.BookLibrary.Models.csproj" />
  </ItemGroup>

</Project>
